<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="IOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="city.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-o4-zNK">
                                <rect key="frame" x="-12" y="-49" width="9" height="945"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-XN-Xvu">
                                <rect key="frame" x="14" y="800" width="386" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Find My Adventure">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xl-eo-I4c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure Find" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYA-Zm-nDW">
                                <rect key="frame" x="14" y="44" width="386" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.3244713843" green="0.45464593170000001" blue="0.98291033510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Adventure Find! Here We have listed events that are happening in your city. Its time for you to find your adventure!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-lI-Gnf">
                                <rect key="frame" x="14" y="437" width="386" height="126"/>
                                <color key="backgroundColor" white="0.83880921803652952" alpha="0.74943814212328763" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ilv-XN-Xvu" secondAttribute="trailing" constant="14" id="1RW-hP-A5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ilv-XN-Xvu" secondAttribute="bottom" constant="15" id="3iA-8P-1TX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6n-lI-Gnf" secondAttribute="trailing" constant="14" id="Pg6-bV-SNO"/>
                            <constraint firstItem="Ilv-XN-Xvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="W6D-Mc-3ff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYA-Zm-nDW" secondAttribute="trailing" constant="14" id="abv-cH-kaL"/>
                            <constraint firstItem="tYA-Zm-nDW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hC8-KI-TZE"/>
                            <constraint firstItem="Ilv-XN-Xvu" firstAttribute="top" secondItem="D6n-lI-Gnf" secondAttribute="bottom" constant="237" id="hfd-ga-Ula"/>
                            <constraint firstItem="tYA-Zm-nDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="l9K-Z9-ZNY"/>
                            <constraint firstItem="D6n-lI-Gnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="xdh-Cu-unx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="Ilv-XN-Xvu" id="rRm-U0-X9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="67.633928571428569"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="blB-7x-w5I">
            <objects>
                <viewController storyboardIdentifier="resultViewController" id="8m0-X3-VTP" customClass="resultViewController" customModule="IOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zci-oL-dXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this your Adventure?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-6F-sNe">
                                <rect key="frame" x="74" y="69" width="266" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhO-Y0-4KB">
                                <rect key="frame" x="74" y="140" width="266" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="FFs-Ku-Vna"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-sF-e5U">
                                <rect key="frame" x="74" y="120" width="266" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ehL-ys-wbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-0W-Sxx">
                                <rect key="frame" x="74" y="424.33333333333331" width="266" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-Zd-Pio">
                                <rect key="frame" x="74" y="517" width="50" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesButton:" destination="8m0-X3-VTP" eventType="touchUpInside" id="YnX-rN-nn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2O-HO-t6P">
                                <rect key="frame" x="310" y="517" width="50" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noButton:" destination="8m0-X3-VTP" eventType="touchUpInside" id="xme-2u-UKb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-Gu-Xnb">
                                <rect key="frame" x="74" y="396" width="266" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-8D-rht">
                                <rect key="frame" x="186" y="827" width="42" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="8m0-X3-VTP" eventType="touchUpInside" id="r2v-jd-eHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56650882959365845" green="0.6257011890411377" blue="0.72961455583572388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xzO-Sc-oaw" firstAttribute="trailing" secondItem="vfN-Gu-Xnb" secondAttribute="trailing" constant="74" id="0ao-hB-YPM"/>
                            <constraint firstItem="vfN-Gu-Xnb" firstAttribute="leading" secondItem="xzO-Sc-oaw" secondAttribute="leading" constant="74" id="38Q-fz-IJy"/>
                            <constraint firstItem="xzO-Sc-oaw" firstAttribute="bottom" secondItem="pKe-8D-rht" secondAttribute="bottom" id="3kW-fS-xPb"/>
                            <constraint firstItem="QMp-sF-e5U" firstAttribute="top" secondItem="Zci-oL-dXp" secondAttribute="top" constant="120" id="5RG-4K-sHh"/>
                            <constraint firstItem="R0g-6F-sNe" firstAttribute="leading" secondItem="xzO-Sc-oaw" secondAttribute="leading" constant="74" id="8Dp-uv-tPX"/>
                            <constraint firstItem="xzO-Sc-oaw" firstAttribute="trailing" secondItem="DhO-Y0-4KB" secondAttribute="trailing" constant="74" id="ACR-fM-dES"/>
                            <constraint firstItem="V2O-HO-t6P" firstAttribute="centerY" secondItem="Xo5-Zd-Pio" secondAttribute="centerY" id="Ard-BG-K8f"/>
                            <constraint firstItem="xzO-Sc-oaw" firstAttribute="trailing" secondItem="QMp-sF-e5U" secondAttribute="trailing" constant="74" id="CW8-1A-8dg"/>
                            <constraint firstItem="Xo5-Zd-Pio" firstAttribute="leading" secondItem="xzO-Sc-oaw" secondAttribute="leading" constant="75" id="FsT-cR-7aP"/>
                            <constraint firstItem="xzO-Sc-oaw" firstAttribute="trailing" secondItem="vb4-0W-Sxx" secondAttribute="trailing" constant="74" id="H7L-BO-nIs"/>
                            <constraint firstItem="R0g-6F-sNe" firstAttribute="top" secondItem="xzO-Sc-oaw" secondAttribute="top" constant="25" id="I5E-Gj-nQP"/>
                            <constraint firstItem="xzO-Sc-oaw" firstAttribute="trailing" secondItem="DhO-Y0-4KB" secondAttribute="trailing" constant="74" id="Lf0-eM-SLj"/>
                            <constraint firstItem="vb4-0W-Sxx" firstAttribute="leading" secondItem="xzO-Sc-oaw" secondAttribute="leading" constant="74" id="MQo-i2-EuO"/>
                            <constraint firstItem="DhO-Y0-4KB" firstAttribute="leading" secondItem="xzO-Sc-oaw" secondAttribute="leading" constant="74" id="MsL-h4-ucE"/>
                            <constraint firstItem="pKe-8D-rht" firstAttribute="leading" secondItem="xzO-Sc-oaw" secondAttribute="leading" constant="182" id="TLi-kQ-92L"/>
                            <constraint firstItem="Xo5-Zd-Pio" firstAttribute="top" secondItem="DhO-Y0-4KB" secondAttribute="bottom" constant="56.666666666666742" id="Vya-1J-7cI"/>
                            <constraint firstItem="xzO-Sc-oaw" firstAttribute="trailing" secondItem="V2O-HO-t6P" secondAttribute="trailing" constant="74" id="c4s-YS-zBe"/>
                            <constraint firstItem="DhO-Y0-4KB" firstAttribute="leading" secondItem="xzO-Sc-oaw" secondAttribute="leading" constant="74" id="hsX-dV-ubq"/>
                            <constraint firstItem="vfN-Gu-Xnb" firstAttribute="top" secondItem="DhO-Y0-4KB" secondAttribute="bottom" id="ini-nw-7JN"/>
                            <constraint firstItem="DhO-Y0-4KB" firstAttribute="top" secondItem="QMp-sF-e5U" secondAttribute="bottom" id="kh5-Di-FxC"/>
                            <constraint firstItem="vb4-0W-Sxx" firstAttribute="top" secondItem="vfN-Gu-Xnb" secondAttribute="bottom" constant="8" id="ogm-Tb-ca8"/>
                            <constraint firstItem="xzO-Sc-oaw" firstAttribute="trailing" secondItem="R0g-6F-sNe" secondAttribute="trailing" constant="74" id="tgT-an-G5u"/>
                            <constraint firstItem="QMp-sF-e5U" firstAttribute="leading" secondItem="xzO-Sc-oaw" secondAttribute="leading" constant="74" id="wpH-OJ-dgg"/>
                            <constraint firstItem="V2O-HO-t6P" firstAttribute="top" secondItem="DhO-Y0-4KB" secondAttribute="bottom" constant="192" id="xdv-bK-xlw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzO-Sc-oaw"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pKe-8D-rht" id="U5i-14-euI"/>
                        <outlet property="eventDescriptionLabel" destination="vb4-0W-Sxx" id="u1Y-JT-fpb"/>
                        <outlet property="eventImage" destination="DhO-Y0-4KB" id="ooM-HM-wwS"/>
                        <outlet property="eventNameLabel" destination="QMp-sF-e5U" id="Bvw-jY-1Tp"/>
                        <outlet property="noButton" destination="V2O-HO-t6P" id="dkh-o8-eVY"/>
                        <outlet property="statusLabel" destination="vfN-Gu-Xnb" id="RpP-q8-Fez"/>
                        <outlet property="yesButton" destination="Xo5-Zd-Pio" id="esN-Dv-vTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ3-dG-Hcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="city.jpg" width="1024" height="683"/>
    </resources>
</document>
